<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/slider_left_groups"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/groups"
            />
    </group>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/slider_left_logout"
                android:icon="@drawable/ic_menu_camera"
                android:title="@string/logout"
                />
        </menu>
    </item>

</menu>
